#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

image:
  # training operator image pull policy
  pullPolicy: IfNotPresent
  # training operator image registry
  registry: public.ecr.aws
  # training operator image repository
  repository: j1r0q0g6/training/training-operator
  # training operator image tag 
  # https://github.com/kubeflow/training-operator/blob/v1.3-branch/manifests/overlays/standalone/kustomization.yaml
  tag: 760ac1171dd30039a7363ffa03c77454bd714da5
  # ImagePullSecrets for training-operator ServiceAccount, list of secrets in the same namespace
  # to use for pulling any images in pods that reference this ServiceAccount.
  # ImagePullSecrets will be added to the corresponding Deployment(StatefulSet) objects.
  # Must be set for any cluster configured with private docker registry.
  imagePullSecrets: []
